#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Sep  2 08:07:24 2024
# Process ID: 26932
# Current directory: D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.runs/synth_1
# Command line: vivado.exe -log MIPS.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIPS.tcl
# Log file: D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.runs/synth_1/MIPS.vds
# Journal file: D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Command: synth_design -top MIPS -part xa7a35tcpg236-1I
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 26456 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 355.562 ; gain = 98.172
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIPS' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/MIPS.v:1]
INFO: [Synth 8-6157] synthesizing module 'instraction_memory' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:1]

Warning: Trying to implement RAM in registers. Block RAM or DRAM implementation is not possible for one or more of the following reasons :
	1: Unable to determine number of words or word size in RAM. 
	2: No valid read/write found for RAM. 
RAM dissolved into registers
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
WARNING: [Synth 8-3848] Net instrac_mem in module/entity instraction_memory does not have driver. [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:7]
INFO: [Common 17-14] Message 'Synth 8-3848' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-6155] done synthesizing module 'instraction_memory' (1#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/instraction_mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'reg_file' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/reg_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'reg_file' (2#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/reg_file.v:1]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (3#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'CTRL_Unit' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/CTRL_Unit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'CTRL_Unit' (4#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/CTRL_Unit.v:1]
INFO: [Synth 8-6157] synthesizing module 'data_mem' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/data_mem.v:1]
INFO: [Synth 8-6155] done synthesizing module 'data_mem' (5#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/data_mem.v:1]
INFO: [Synth 8-6157] synthesizing module 'sign_extend' [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/sign_extend.v:1]
INFO: [Synth 8-6155] done synthesizing module 'sign_extend' (6#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/sign_extend.v:1]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (7#1) [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/MIPS.v:1]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[31]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[30]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[29]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[28]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[27]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[26]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[25]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[24]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[23]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[22]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[21]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[20]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[19]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[18]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[17]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[16]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[15]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[14]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[13]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[12]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[11]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[10]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[9]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[8]
WARNING: [Synth 8-3331] design data_mem has unconnected port A_mem[7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 410.414 ; gain = 153.023
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 410.414 ; gain = 153.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 410.414 ; gain = 153.023
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/constrs_1/imports/MIPS/MIPS_constraints.xdc]
Finished Parsing XDC File [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/constrs_1/imports/MIPS/MIPS_constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/constrs_1/imports/MIPS/MIPS_constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MIPS_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MIPS_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 731.152 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 731.152 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a35tcpg236-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 731.152 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:50 . Memory (MB): peak = 731.152 ; gain = 473.762
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.srcs/sources_1/imports/MIPS/ALU.v:10]
INFO: [Synth 8-5545] ROM "ZERO0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5587] ROM size for "RegWrite" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "RegDst" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "ALUSrc" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "MemWrite" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Branch" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MemtoReg" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ALUControl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "Jump" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:51 . Memory (MB): peak = 731.152 ; gain = 473.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	               3K Bit         RAMs := 1     
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MIPS 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   2 Input      5 Bit        Muxes := 1     
Module reg_file 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module CTRL_Unit 
Detailed RTL Component Info : 
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 7     
Module data_mem 
Detailed RTL Component Info : 
+---RAMs : 
	               3K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module sign_extend 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "M4/ALUOp" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "M3/ZERO0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[31]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[30]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[29]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[28]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[27]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[26]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[25]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[24]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[23]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[22]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[21]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[20]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[19]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[18]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[17]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[16]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[15]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[14]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[13]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[12]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[11]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[10]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[9]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[1]
WARNING: [Synth 8-3331] design instraction_memory has unconnected port A[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:52 ; elapsed = 00:01:54 . Memory (MB): peak = 731.152 ; gain = 473.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------+-----------+----------------------+-----------------------------------------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives                                    | 
+------------+-----------------+-----------+----------------------+-----------------------------------------------+
|MIPS        | M5/mem_reg      | Implied   | 128 x 32             | RAM16X1S x 32  RAM32X1S x 32  RAM64X1S x 32   | 
|MIPS        | M2/reg_file_reg | Implied   | 32 x 32              | RAM32M x 12                                   | 
+------------+-----------------+-----------+----------------------+-----------------------------------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:59 ; elapsed = 00:02:10 . Memory (MB): peak = 764.383 ; gain = 506.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:03:11 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------+-----------+----------------------+-----------------------------------------------+
|Module Name | RTL Object      | Inference | Size (Depth x Width) | Primitives                                    | 
+------------+-----------------+-----------+----------------------+-----------------------------------------------+
|MIPS        | M5/mem_reg      | Implied   | 128 x 32             | RAM16X1S x 32  RAM32X1S x 32  RAM64X1S x 32   | 
|MIPS        | M2/reg_file_reg | Implied   | 32 x 32              | RAM32M x 12                                   | 
+------------+-----------------+-----------+----------------------+-----------------------------------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:03:11 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    16|
|3     |LUT1   |    32|
|4     |FDCE   |    32|
|5     |IBUF   |     2|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    83|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 25 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:02:31 . Memory (MB): peak = 861.125 ; gain = 282.996
Synthesis Optimization Complete : Time (s): cpu = 00:01:29 ; elapsed = 00:03:13 . Memory (MB): peak = 861.125 ; gain = 603.734
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 18 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 150 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:30 ; elapsed = 00:03:16 . Memory (MB): peak = 861.125 ; gain = 616.863
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Digital IC Design/Projects/MIPS/MIPS/MIPS.runs/synth_1/MIPS.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIPS_utilization_synth.rpt -pb MIPS_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 861.125 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep  2 08:10:49 2024...
